.wrapper {
  display: flex;
}

.sidebar {
  width: 20%;
  height: 100vh;
}
.sidebar .navbar-nav {
  padding: 28px;
  gap: 20px;
}
.sidebar .navbar-nav .nav-item {
  border-radius: 4px;
  padding: 0px 12px;
}
.sidebar .navbar-nav .nav-item:hover {
  background-color: rgb(5, 77, 193);
  border-radius: 4px;
  padding: 0px 12px;
}
.sidebar .navbar-nav .nav-item:hover .nav-link {
  color: white;
}
.sidebar .navbar-nav .active {
  background-color: rgb(5, 77, 193);
  border-radius: 4px;
  padding: 0px 12px;
}
.sidebar .navbar-nav .active .nav-link {
  color: white;
}

.container-content {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
}
.container-content .container-content::-webkit-scrollbar {
  display: none;
}
.container-content nav {
  display: none;
}
.container-content .navbar-content {
  background-color: #99c5f2;
  display: flex;
  justify-content: end;
  padding: 12px 20px;
  gap: 16px;
}
.container-content .navbar-content .content {
  background-color: yellow;
}
.container-content .navbar-content a {
  text-decoration: none;
  color: black;
}
.container-content .section-title {
  background-color: #99c5f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 500px;
}
.container-content .section-breadcrumbs {
  margin-top: 20px;
  margin-left: 20px;
}
.container-content .section-breadcrumbs .breadcrumb-item a {
  color: grey;
  text-decoration: none;
}
.container-content .section-breadcrumbs .breadcrumb-item :hover {
  color: #99c5f2;
}
.container-content .section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 0px 40px;
}
.container-content .section-content .service-about {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
}
.container-content .section-content .service-about .content {
  width: 30%;
}
.container-content .section-content .service-about .content .border {
  width: 40px;
  height: 6px;
  border-radius: 20px;
  background-color: #74b4f5;
  margin-bottom: 20px;
}
.container-content .section-content .service-about .content p {
  width: 100%;
  text-align: start;
  margin-top: 20px;
}
.container-content .section-content .service-about .image-container {
  width: 520px;
  height: 380px;
}
.container-content .section-content .service-about .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content .section-content p {
  width: 60%;
  text-align: center;
}
.container-content .section-content .line {
  width: 30px;
  height: 5px;
  background-color: lightgrey;
  border-radius: 10px;
}
.container-content .section-content .person-left {
  display: flex;
  margin-left: 100px;
  margin-top: 50px;
}
.container-content .section-content .person-left img {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content .section-content .person-left .text {
  margin-left: 100px;
  margin-top: 150px;
}
.container-content .section-content .person-left p {
  text-align: justify;
}
.container-content .section-content .person-right {
  display: flex;
  margin-right: 100px;
  margin-top: 50px;
}
.container-content .section-content .person-right img {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content .section-content .person-right .text {
  margin-left: 100px;
  margin-top: 150px;
}
.container-content .section-content .person-right p {
  text-align: justify;
}
.container-content .section-content .summary {
  margin-top: 50px;
  display: flex;
  width: 88%;
}
.container-content .section-content .summary table tr {
  vertical-align: middle;
}
.container-content .section-content .row {
  margin-top: 50px;
  width: 88%;
}
.container-content .section-content .row .col p {
  text-align: left;
}
.container-content .section-content .row .col .card {
  background-color: #f0f4f9;
  border: none;
}
.container-content .section-content .row .col .card a {
  color: #74b4f5;
  text-decoration: none;
}
.container-content .footer-content {
  margin-top: 80px;
  border-top: solid 0.5px rgba(187, 187, 187, 0.2862745098);
  padding: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.container-content .footer-content .logo-container {
  width: 20%;
}
.container-content .footer-content .logo-container img {
  width: 80%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-content .footer-content .content-container {
  width: 50%;
  display: flex;
  gap: 80px;
  opacity: 40%;
}
.container-content .footer-content .content-container .content h4 {
  font-weight: normal;
}
.container-content .footer-content .content-container .content p {
  margin: 0px;
}

@media screen and (min-width: 1024px) {
  nav {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .sidebar {
    display: none;
  }
  .wrapper .container-content nav {
    display: block;
  }
  .wrapper .container-content .navbar-content {
    display: none;
  }
  .wrapper .container-content .section-content .service-about {
    flex-direction: column;
  }
  .wrapper .container-content .section-content .service-about .content {
    width: 80%;
  }
  .wrapper .container-content .section-content .person-left {
    flex-direction: column;
  }
  .wrapper .container-content .section-content .person-right {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */